---

- name: Upgrade the system and its packages
  include: upgrade.yml

- name: Install all tools
  include: tools.yml

- name: Hardening tasks
  include: hardening.yml

- name: User custom setting
  include: users.yml